{
  "updateTime": "2020-02-20T17:53:18.790661Z",
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/java-dns.git",
        "sha": "7688c6eec61f2e4ef67adb19c57b00cc332134bb"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "git@github.com:chingor13/synthtool.git",
        "sha": "703c4d78243009407f63a03a3f551cd5baf7e506"
      }
    },
    {
      "template": {
        "name": "java_library",
        "origin": "synthtool.gcp",
        "version": "2020.2.4"
      }
    }
  ]
}